<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WNE-Ky-ixO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--tab bar-->
        <scene sceneID="m5Z-Sp-ODG">
            <objects>
                <tabBarController title="tab bar" id="WNE-Ky-ixO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="S2f-nq-oN5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cd8-zg-aHC" kind="relationship" relationship="viewControllers" id="iVf-d5-2Cf"/>
                        <segue destination="0p2-Pg-ROG" kind="relationship" relationship="viewControllers" id="WTE-0L-PPJ"/>
                        <segue destination="Y8w-uL-LIY" kind="relationship" relationship="viewControllers" id="xvy-k7-OiF"/>
                        <segue destination="Lib-kP-U8c" kind="relationship" relationship="viewControllers" id="Ui4-M6-VIT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oif-mK-lbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="-258"/>
        </scene>
        <!--me-->
        <scene sceneID="d4A-eR-MFf">
            <objects>
                <navigationController title="me" id="Lib-kP-U8c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" id="wce-MG-VPF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wnI-Hm-Kbi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sv7-RT-RVO" kind="relationship" relationship="rootViewController" id="e3h-zR-TMu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBl-oW-bGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="741"/>
        </scene>
        <!--login-->
        <scene sceneID="g62-eF-ydO">
            <objects>
                <viewController title="login" id="93s-JR-Kl9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RNY-3Y-I7n"/>
                        <viewControllerLayoutGuide type="bottom" id="Ndb-Y6-Hze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dk5-p1-968">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HA-a2-iYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="1435"/>
        </scene>
        <!--register-->
        <scene sceneID="9Xb-s0-X8g">
            <objects>
                <viewController title="register" id="eOO-Z7-wUY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RmA-8b-U5x"/>
                        <viewControllerLayoutGuide type="bottom" id="4Pc-bL-Yx2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="caR-Uz-2Kp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUe-6l-Rvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="2115"/>
        </scene>
        <!--friends-->
        <scene sceneID="tjK-cT-FVa">
            <objects>
                <navigationController title="friends" id="Y8w-uL-LIY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="圈子" id="jvb-6s-nie"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QSr-MT-9Di">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CMC-q3-Qka" kind="relationship" relationship="rootViewController" id="OER-fC-HY2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5u5-zX-tWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="61"/>
        </scene>
        <!--follow-->
        <scene sceneID="0FV-O1-GOE">
            <objects>
                <navigationController title="follow" id="0p2-Pg-ROG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" id="le5-tU-miV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nvu-sb-CVP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xag-FT-lFq" kind="relationship" relationship="rootViewController" id="I4z-YC-u25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwe-o3-wUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="-629"/>
        </scene>
        <!--list-->
        <scene sceneID="by3-hg-SfU">
            <objects>
                <navigationController title="list" id="Cd8-zg-aHC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主页" id="9Td-nG-tgq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SM8-Xy-GdB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2nF-Iu-gWR" kind="relationship" relationship="rootViewController" id="PU8-Op-lg8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hg9-oU-cRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="-1310"/>
        </scene>
        <!--Spreader-->
        <scene sceneID="j0m-2l-rv0">
            <objects>
                <viewController id="2nF-Iu-gWR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mo5-5I-Yz8"/>
                        <viewControllerLayoutGuide type="bottom" id="KQN-eJ-CaW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="38I-Mf-dhs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QEq-Kw-lnN">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QEq-Kw-lnN" firstAttribute="leading" secondItem="38I-Mf-dhs" secondAttribute="leading" id="AUo-hl-o8Y"/>
                            <constraint firstItem="QEq-Kw-lnN" firstAttribute="top" secondItem="mo5-5I-Yz8" secondAttribute="bottom" id="iOR-te-nsF"/>
                            <constraint firstAttribute="trailing" secondItem="QEq-Kw-lnN" secondAttribute="trailing" id="vfD-7y-C0G"/>
                            <constraint firstItem="KQN-eJ-CaW" firstAttribute="top" secondItem="QEq-Kw-lnN" secondAttribute="bottom" id="ygw-dv-irH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Spreader" id="8MN-cO-Iux"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSL-dB-ChP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-1310"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hg3-9m-Vr1">
            <objects>
                <viewController id="Xag-FT-lFq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SXa-OZ-8am"/>
                        <viewControllerLayoutGuide type="bottom" id="VAr-vl-mTD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZFK-Z2-wp0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wPf-bZ-Nnp">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wPf-bZ-Nnp" secondAttribute="trailing" id="2jX-WA-Owz"/>
                            <constraint firstItem="VAr-vl-mTD" firstAttribute="top" secondItem="wPf-bZ-Nnp" secondAttribute="bottom" id="Rdj-yj-y4b"/>
                            <constraint firstItem="wPf-bZ-Nnp" firstAttribute="leading" secondItem="ZFK-Z2-wp0" secondAttribute="leading" id="ZEe-1P-BQr"/>
                            <constraint firstItem="wPf-bZ-Nnp" firstAttribute="top" secondItem="SXa-OZ-8am" secondAttribute="bottom" id="pVf-uA-RiI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lI1-un-nQQ">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="m5q-Bf-NdE">
                            <rect key="frame" x="180" y="5.5" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftR-rI-q4u">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="我关注的">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BV9-dT-Ru6">
                                    <rect key="frame" x="120" y="0.0" width="120" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="我的发言">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="BV9-dT-Ru6" firstAttribute="height" secondItem="ftR-rI-q4u" secondAttribute="height" id="4E9-eb-sUc"/>
                                <constraint firstItem="BV9-dT-Ru6" firstAttribute="width" secondItem="ftR-rI-q4u" secondAttribute="width" id="4yR-k2-34r"/>
                                <constraint firstItem="ftR-rI-q4u" firstAttribute="centerY" secondItem="m5q-Bf-NdE" secondAttribute="centerY" id="G3M-gg-pBy"/>
                                <constraint firstItem="BV9-dT-Ru6" firstAttribute="leading" secondItem="ftR-rI-q4u" secondAttribute="trailing" id="Kkc-l9-Lwv"/>
                                <constraint firstItem="ftR-rI-q4u" firstAttribute="leading" secondItem="m5q-Bf-NdE" secondAttribute="leading" id="NJp-MJ-yfs"/>
                                <constraint firstItem="BV9-dT-Ru6" firstAttribute="centerY" secondItem="m5q-Bf-NdE" secondAttribute="centerY" id="R6G-0O-dJo"/>
                                <constraint firstAttribute="trailing" secondItem="BV9-dT-Ru6" secondAttribute="trailing" id="VR2-ko-sn6"/>
                                <constraint firstItem="ftR-rI-q4u" firstAttribute="height" secondItem="m5q-Bf-NdE" secondAttribute="height" id="eak-vD-U3M"/>
                            </constraints>
                        </view>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xp-0x-Z32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-629"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FNh-qV-IyF">
            <objects>
                <viewController id="CMC-q3-Qka" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TJg-5T-Xix"/>
                        <viewControllerLayoutGuide type="bottom" id="TnU-PA-d0u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I1T-jD-v68">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oNd-8b-ofr">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oNd-8b-ofr" secondAttribute="trailing" id="EvM-NF-tpU"/>
                            <constraint firstItem="TnU-PA-d0u" firstAttribute="top" secondItem="oNd-8b-ofr" secondAttribute="bottom" id="JYQ-w0-wFK"/>
                            <constraint firstItem="oNd-8b-ofr" firstAttribute="top" secondItem="TJg-5T-Xix" secondAttribute="bottom" id="fad-FZ-dbW"/>
                            <constraint firstItem="oNd-8b-ofr" firstAttribute="leading" secondItem="I1T-jD-v68" secondAttribute="leading" id="uvD-zz-Vgy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zfC-j6-hdF">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="abA-hp-d1d">
                            <rect key="frame" x="180" y="5.5" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91l-wt-GKg">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="朋友关注">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABy-rE-Bfc">
                                    <rect key="frame" x="120" y="0.0" width="120" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="周边热点">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ABy-rE-Bfc" firstAttribute="leading" secondItem="91l-wt-GKg" secondAttribute="trailing" id="7x3-jn-gtl"/>
                                <constraint firstItem="ABy-rE-Bfc" firstAttribute="centerY" secondItem="abA-hp-d1d" secondAttribute="centerY" id="TL7-v9-OtK"/>
                                <constraint firstItem="ABy-rE-Bfc" firstAttribute="width" secondItem="91l-wt-GKg" secondAttribute="width" id="TyA-C6-R9C"/>
                                <constraint firstItem="91l-wt-GKg" firstAttribute="leading" secondItem="abA-hp-d1d" secondAttribute="leading" id="Wbq-c7-BEg"/>
                                <constraint firstItem="91l-wt-GKg" firstAttribute="height" secondItem="abA-hp-d1d" secondAttribute="height" id="jmq-KF-xn5"/>
                                <constraint firstItem="ABy-rE-Bfc" firstAttribute="height" secondItem="91l-wt-GKg" secondAttribute="height" id="nq4-lD-fP3"/>
                                <constraint firstItem="91l-wt-GKg" firstAttribute="centerY" secondItem="abA-hp-d1d" secondAttribute="centerY" id="rGw-Br-NN4"/>
                                <constraint firstAttribute="trailing" secondItem="ABy-rE-Bfc" secondAttribute="trailing" id="vnI-p9-Pf5"/>
                            </constraints>
                        </view>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ra3-vz-wbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="61"/>
        </scene>
        <!--我-->
        <scene sceneID="iuM-IG-0I5">
            <objects>
                <viewController id="Sv7-RT-RVO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NHV-ND-Dd2"/>
                        <viewControllerLayoutGuide type="bottom" id="Jf7-go-Zgo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6gv-SA-t6v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="101" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ftw-47-yLe">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="meItemCell" rowHeight="44" id="qhQ-L9-r9Y">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qhQ-L9-r9Y" id="XyR-MU-HkE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_feedback" translatesAutoresizingMaskIntoConstraints="NO" id="kvD-60-hFG">
                                                    <rect key="frame" x="15" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="KHG-LF-fSp"/>
                                                        <constraint firstAttribute="width" constant="40" id="knU-Ci-Lzh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pN-Oe-W5d">
                                                    <rect key="frame" x="55" y="2" width="505" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="QuC-nt-MCg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_errow" translatesAutoresizingMaskIntoConstraints="NO" id="zVe-Ba-eLu">
                                                    <rect key="frame" x="560" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="1MM-Q4-Fnd"/>
                                                        <constraint firstAttribute="height" constant="40" id="i9M-X0-FDg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0pN-Oe-W5d" firstAttribute="leading" secondItem="kvD-60-hFG" secondAttribute="trailing" id="678-i4-dpa"/>
                                                <constraint firstItem="kvD-60-hFG" firstAttribute="centerY" secondItem="XyR-MU-HkE" secondAttribute="centerY" id="7QQ-X7-5qE"/>
                                                <constraint firstItem="zVe-Ba-eLu" firstAttribute="centerY" secondItem="XyR-MU-HkE" secondAttribute="centerY" id="C5O-D7-a4j"/>
                                                <constraint firstItem="0pN-Oe-W5d" firstAttribute="centerY" secondItem="XyR-MU-HkE" secondAttribute="centerY" id="CQc-hd-osC"/>
                                                <constraint firstAttribute="trailing" secondItem="zVe-Ba-eLu" secondAttribute="trailing" id="WWQ-cg-Cv3"/>
                                                <constraint firstItem="zVe-Ba-eLu" firstAttribute="leading" secondItem="0pN-Oe-W5d" secondAttribute="trailing" id="eLW-Xb-RRV"/>
                                                <constraint firstItem="kvD-60-hFG" firstAttribute="leading" secondItem="XyR-MU-HkE" secondAttribute="leading" constant="15" id="f8u-2F-kwc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="meSubtitleCell" rowHeight="44" id="z0A-kP-yvI">
                                        <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z0A-kP-yvI" id="eYo-5f-IX2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_feedback" translatesAutoresizingMaskIntoConstraints="NO" id="Wdr-ug-UN8">
                                                    <rect key="frame" x="15" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Azk-T5-rmW"/>
                                                        <constraint firstAttribute="width" constant="40" id="K2Y-Cn-HD5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjO-BQ-4E1">
                                                    <rect key="frame" x="55" y="2" width="395" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="nee-M3-FaM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_errow" translatesAutoresizingMaskIntoConstraints="NO" id="SUf-vv-SPI">
                                                    <rect key="frame" x="560" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="BUh-Av-azH"/>
                                                        <constraint firstAttribute="width" constant="40" id="qXw-al-zBa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xu6-vx-DiQ">
                                                    <rect key="frame" x="460" y="2" width="100" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="9EH-Dz-t2W"/>
                                                        <constraint firstAttribute="width" constant="100" id="l45-Cx-5nj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SUf-vv-SPI" secondAttribute="trailing" id="2qA-ff-i2K"/>
                                                <constraint firstItem="SUf-vv-SPI" firstAttribute="centerY" secondItem="eYo-5f-IX2" secondAttribute="centerY" id="Ar0-QS-7Bc"/>
                                                <constraint firstItem="SUf-vv-SPI" firstAttribute="leading" secondItem="pjO-BQ-4E1" secondAttribute="trailing" id="DNF-1a-vA7"/>
                                                <constraint firstItem="pjO-BQ-4E1" firstAttribute="leading" secondItem="Wdr-ug-UN8" secondAttribute="trailing" id="LOe-fJ-vrI"/>
                                                <constraint firstItem="Xu6-vx-DiQ" firstAttribute="centerY" secondItem="eYo-5f-IX2" secondAttribute="centerY" id="SA1-bV-Lw4"/>
                                                <constraint firstItem="Wdr-ug-UN8" firstAttribute="centerY" secondItem="eYo-5f-IX2" secondAttribute="centerY" id="WPs-kL-yLJ"/>
                                                <constraint firstItem="Xu6-vx-DiQ" firstAttribute="leading" secondItem="pjO-BQ-4E1" secondAttribute="trailing" constant="10" id="fEB-CV-vfj"/>
                                                <constraint firstItem="Wdr-ug-UN8" firstAttribute="leading" secondItem="eYo-5f-IX2" secondAttribute="leading" constant="15" id="fdF-kd-aPO"/>
                                                <constraint firstItem="SUf-vv-SPI" firstAttribute="leading" secondItem="Xu6-vx-DiQ" secondAttribute="trailing" id="h8p-Jg-gmb"/>
                                                <constraint firstItem="pjO-BQ-4E1" firstAttribute="centerY" secondItem="eYo-5f-IX2" secondAttribute="centerY" id="obG-kH-ep3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="DNF-1a-vA7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ftw-47-yLe" secondAttribute="trailing" id="18v-Yj-cV8"/>
                            <constraint firstItem="Ftw-47-yLe" firstAttribute="top" secondItem="NHV-ND-Dd2" secondAttribute="bottom" id="YTP-Pa-qCv"/>
                            <constraint firstItem="Jf7-go-Zgo" firstAttribute="top" secondItem="Ftw-47-yLe" secondAttribute="bottom" id="ZaV-s8-DV8"/>
                            <constraint firstItem="Ftw-47-yLe" firstAttribute="leading" secondItem="6gv-SA-t6v" secondAttribute="leading" id="niF-UC-pQB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我" id="3UO-Rp-T80"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u19-iB-CqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="741"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile_feedback" width="22" height="22"/>
        <image name="right_errow" width="7" height="12"/>
    </resources>
</document>
